# zdir3

./: .gitignore  Aaronslaert-test-loki.txt  GetPSMKeys.py  GetPSMKeys_Settings.json  MyShortCuts-swa.ahk  MyShortCuts-trivir.ahk  TriVirTimes.ods  apptio-tp-roles-prod.json  arh004.bat  autocommit.bat  backupTriVirlaptop.bat  cloneAllReposNow.bat  cloneallList.bat  di017.bat  di019.bat  fetchAllOrigin.bat  noteshistory1.txt  pi008.bat  pushExt.bat  qi010-v3.bat  qi013-AEV1.bat  setJavaHome.bat  setJavahome.sh  si009-AEV1.bat  testpage3.bat  workNotes-Trivir.txt  workNotes.txt  zcrds.txt  zplate.txt  zstandup.txt
apptio-webapps/callmetest/: authtoapptio.jsp  caller.jsp  callerConversion.jsp  callme.jsp  usertorolefile.jsp
doc/: Both-x-accounts-in-prod.ldif  GetPSMKeys.py-FailureWhenNotOnVPN  Holly's Loan Pay off.ods  Impacted teams for IGA Modernization.xlsx  LLL.txt  Leah's Miles.xlsx  apptio-example-xml-targetProcessDump.xml  git-labs-clone-url.txt  ldapconhelper.java  remotes  testJSP.html  trivir-laptop-bitlocker-key.txt
localbackup/bat/: DISABLEDbackupG.bat  addTriVirAndPush.bat  analyze.bat  arh004.bat  backupFishIdle.bat  backupLocal.bat  backupSWA-Ddrive.bat  backupSWA.bat  bash.bat  buildAndGetDev.bat  checkInAdminRepo.bat  checkOrigin.bat  d.bat  date.bat  delfiles.bat  deltags.bat  di013.bat  doAddAndPush.bat  doPullFullrepos.bat  dotest.bat  fetchAllExt.bat  fetchAllTriVir.bat  findDriverRevPolicies.bat  findoldPassword.bat  getAllRepoClonesNow.bat  getDev.bat  getProd.bat  gitAll.bat  go.bat  goToADB.bat  hardcleanAll.bat  hideFiles.bat  mapPSVMNAS13.bat  openApacheSettingsDirs.bat  pi010.bat  pi012.bat  prettyPrintJSON.bat  pullFullrepos.bat  qi010.bat  qi013.bat  (+12 more)
localbackup/git/: .gitconfig
obsidian/: Capital one class action lawsuit.md  XBOX.md  delme.bat
obsidian-config/: Custom Dictionary.txt
obsidian/.obsidian/: app.json  appearance.json  avk.workspace.json  bookmarks.json  community-plugins.json  graph.json  hotkeys.json
obsidian/Excalidraw/: Drawing 2025-07-12 09.03.56.excalidraw.md
obsidian/SWA/: ExampleCanvas.canvas  Expense report notes.md  Grafana.md  Random meetings EE and CE.md  Well thats odd.md  dis-gendercode workdaytesting.md
obsidian/aaTOP/: Aaron 2024 notes.md  H notes.md  Myshortcuts notes.md  SONAR fix.md  religion notes  study
ref/: ADS-newConnections.txt  CR-team-update-text.txt  IDM-policy-number-order.txt  gen-notes.txt  shoes
reorg/: IDM-DeptCode-Impact.txt  John Mapes link-Consolidated List of Changes V3 (1).xlsx.url  Pilots_D-query-current.txt  Pilots_D-query-updatedDeptCodes.txt  avio_pilot-filter-formated-before.txt  deptcodes-old.txt  reorg-changes-avk-Copy of Consolidated List of Changes V3-nodups.xlsx  reorg-changes-avk-Copy of Consolidated List of Changes V3.xlsx  reorg-old-and-new-codes.sh
resil/: Resilio Sync.btskey
test/: Test Results - Test_Driver_(dev)-IDtoApptio.html  Test Results - Test_Driver_(dev)-IDtoApptioFrontDoor.html  Test Results - Test_Driver_(dev)-IDtoSprinklr.html  Test Results - Test_Driver_(sat)-EmployeeServicesroleMgmtDriver.html
tools/: TriVirTimes.ods  apptiotest.html  aviobook-NIrosha-solution.txt  examplerolefile.csv  isFileLocked.ps1  log4j.properties  setONWip.bat  statusAll.bat  waitMRMerge.bat
tools/WinDirStatPortable/: .gitconfig
tools/allTools/: DisableExcelOdsSave.reg  TEMP-get-named-password-dump-pass.xml  autoStartsetGetSettings.reg  swaDefaultHomeSettings.reg  (+1 more)
tools/bat/: r.bat  (+34 more)
tools/java/libAWSSample/: build.gradle
tools/java/libAWSSample/src/: AWSSample.java
trivir/: TriVir.gitconfig-Minimal.config_with_ssh_signing  trivir-dev-ca.pem
(+2798 files in other folders)
