ALPHA:
ldap://w11dcledirai004.swacorp.com:1636/????X-CONNECTION-NAME=....%20%20&w11dcledirai004.swacorp.com%20admin%20-%20IDtoSprinkler,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-IDALPHA,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE=1,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirai004.swacorp.com:1636/????X-CONNECTION-NAME=%20%20%20%20%20&w11dcledirai004.swacorp.com%20admin%20-%20IDtoBrowserStack,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-IDALPHA,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE=1,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirai009.swacorp.com:1636/????X-CONNECTION-NAME=%20%20%20%20%20&w11dcledirai009.swacorp.com%20admin,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-IDALPHA,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE=1,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirai011.swacorp.com:1636/????X-CONNECTION-NAME=%20%20%20%20%20%20&w11dcledirai011.swacorp.com%20admin%20-%20IDtoAccess,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-IDALPHA,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE=1,X-MODIFY-MODE-NO-EMR=1
ldap://w11dclediraa011.swacorp.com:1636/????X-CONNECTION-NAME=ACCESS%20%20%20%20%20-%20w11dclediraa011.swacorp.com-admin,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=Admins%2co=SWA-ACCESSALPHA,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000
ldap://w11dclediraa011.swacorp.com:1636/????X-CONNECTION-NAME=ACCESS%20-%20w11dclediraa011.swacorp.com-normal,X-ENCRYPTION=ldaps,X-BIND-USER=cn=x266698%2cou=contractors%2cou=people%2co=swa-accessalpha,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000
ldap://pdcdcwadds001.alphaad.swacorp.com:636/????X-CONNECTION-NAME=AD%20wadc12.alphaad.swacorp.com,X-ENCRYPTION=ldaps,X-BIND-USER=ALPHAAD%5Cnvid,X-BIND-PASSWORD=Novell99,X-COUNT-LIMIT=1000
ldap://w11dclediral011.swacorp.com:3636/????X-CONNECTION-NAME=LDAP%20-%20w11dclediral011.swacorp.com,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=Admins%2co=SWA-LDAPALPHA,X-BIND-PASSWORD=3Three99@3Three99@


DEV:

ldap://w11dcledirdi019.swacorp.com:1636/????X-CONNECTION-NAME=.w11dcledirdi019.swacorp.com:1636%20-%20admin-%20AEV1%20-%20IDtoAvioBook,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirda011.swacorp.com:1636/????X-CONNECTION-NAME=avk-access-w11dcledirda011.swacorp.com,X-ENCRYPTION=ldaps,X-BIND-USER=cn=x266698%2cou=contractors%2cou=people%2co=swaaccessdev,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=1000
ldap://w11dcledirdi019.swacorp.com:1636/????X-CONNECTION-NAME=.....w11dcledirdi019.swacorp.com:1636%20-%20admin-%20V3-%20IDtoSprintkler,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirdi019.swacorp.com:1636/????X-CONNECTION-NAME=%20.....w11dcledirdi019.swacorp.com:1636%20-%20IDMProvBrowse,X-ENCRYPTION=ldaps,X-BIND-USER=cn=IDMProvBrowse%2co=swaiddev,X-BIND-PASSWORD=CyberIGA3DEV5!7,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirdi013.swacorp.com:1636/????X-CONNECTION-NAME=....w11dcledirdi013.swacorp.com:1636%20-%20admin-%20V3-MCL,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirdi019.swacorp.com:1636/????X-CONNECTION-NAME=....w11dcledirdi019.swacorp.com:1636%20-%20admin-%20AEV1%20-%20IDtoBrowserStack,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirdi014.swacorp.com:1636/????X-CONNECTION-NAME=.w11dcledirdi014.swacorp.com:1636%20-%20admin-%20SDC%20-%20IDtoSumTotal,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirdi019.swacorp.com:1636/????X-CONNECTION-NAME=.w11dcledirdi019.swacorp.com:1636%20-%20admin-%20AEV1%20-%20IDtoAvioBook,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirdi019.swacorp.com:1636/????X-CONNECTION-NAME=%20%20%20%20%20%20%20%20.w11dcledirdi019.swacorp.com:1636%20-%20admin-%20AEV1%20-%20IDtoMiro,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirdi020.swacorp.com:1636/????X-CONNECTION-NAME=.w11dcledirdi020.swacorp.com:1636%20-%20admin-%20AEV1%20-%20IDtoAvioBook,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11dcledirdi014.swacorp.com:1636/????X-CONNECTION-NAME=Copy%20of%20.w11dcledirdi014.swacorp.com:1636%20-%20admin-%20SDC%20-%20IDtoSumTotal,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1
ldap://w11scwaddsdv001.devad.swacorp.com:389/????X-CONNECTION-NAME=DEV%20AD%20w11scwaddsdv001.devad.swacorp.com%20-%20ax266698,X-BIND-USER=DEVAD%5Cax266698,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000
ldap://w11scwaddsdv001.devad.swacorp.com:389/????X-CONNECTION-NAME=DEV%20AD%20w11scwaddsdv001.devad.swacorp.com%20-%20ax266698,X-BIND-USER=DEVAD%5Cax266698,X-BIND-PASSWORD=3Three99@3Three99@,X-COUNT-LIMIT=1000
ldap://w11scwaddsdv001.devad.swacorp.com:389/????X-CONNECTION-NAME=DEV%20AD%20w11scwaddsdv001.devad.swacorp.com%20-nvid,X-BIND-USER=DEVAD%5Cnvid,X-BIND-PASSWORD=novell,X-COUNT-LIMIT=1000
ldap://w11dcledirdi019.swacorp.com:1636/????X-CONNECTION-NAME=w11dcledirdi019.swacorp.com:1636%20-%20admin-%20AEV1%20-%20IDtoMiro,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cou=admins%2co=swaiddev,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=1000,X-MODIFY-MODE-NO-EMR=1

itest
ldap://w11dclediria011:1636/????X-CONNECTION-NAME=ACCESSTREE%20-w11dclediria011,X-ENCRYPTION=ldaps,X-BIND-USER=cn=admin%2co=swa-accessit,X-BIND-PASSWORD=novell,X-COUNT-LIMIT=1000
ldap://w11dcledirii011.swacorp.com:1636/????X-CONNECTION-NAME=Copy%20of%20w11dcledirii011,X-ENCRYPTION=ldaps,X-BIND-USER=cn=admin%2co=swa-idit,X-BIND-PASSWORD=novell,X-COUNT-LIMIT=1000

MA
ldap://w11dcledirba011.swacorp.com:1636/????X-CONNECTION-NAME=Copy%202%20of%20ACCESSTREE%20w11dcledirba011.swacorp.com,X-ENCRYPTION=ldaps,X-BIND-USER=cn=admin%2co=swa-accessma,X-BIND-PASSWORD=novell,X-COUNT-LIMIT=1000
ldap://w11dcledirbl011.swacorp.com:3636/????X-CONNECTION-NAME=Copy%20of%20Copy%20of%20LDAPTREE%20w11dcledirbl011.swacorp.com:3636,X-ENCRYPTION=ldaps,X-BIND-USER=cn=admin%2co=swa-ldapma,X-BIND-PASSWORD=novell,X-COUNT-LIMIT=1000
ldap://w11dcledirbi011.swacorp.com:1636/????X-CONNECTION-NAME=Copy%20of%20w11dcledirbi011.swacorp.com,X-ENCRYPTION=ldaps,X-BIND-USER=cn=admin%2co=swa-idma,X-BIND-PASSWORD=novell,X-COUNT-LIMIT=1000
ldap://w11dcledirbi001.swacorp.com:1636/????X-CONNECTION-NAME=w11dcledirbi001.swacorp.com,X-ENCRYPTION=ldaps,X-BIND-USER=cn=admin%2co=swa-idma,X-BIND-PASSWORD=novell,X-COUNT-LIMIT=1000

qa


Prod
ldap://w11scledirsi009.swacorp.com:1636/????X-CONNECTION-NAME=%20......w11scledirsi009%20-%20ax266698-AEV1%20IDtoAvioBook%20-%20ADMIN%20ACCOUNT,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!1111,X-COUNT-LIMIT=500,X-MODIFY-MODE=1,X-MODIFY-MODE-NO-EMR=1
ldap://w11scledirsi009.swacorp.com:1636/????X-CONNECTION-NAME=......w11scledirsi009%20-%20x266698-AEV1%20IDtoAvioBook%20-%20NORMAL%20ACCOUNT,X-ENCRYPTION=ldaps,X-BIND-USER=cn=x266698%2cou=users%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=500
ldap://w11pcledirpi010.swacorp.com:1636/????X-CONNECTION-NAME=.******w11pcledirpi010%20-%20ax266698-%20V3%20MCL-%20**NOT**%20ADMIN,X-ENCRYPTION=ldaps,X-BIND-USER=cn=x266698%2cou=users%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=500
ldap://w11pcledirpi010.swacorp.com:1636/????X-CONNECTION-NAME=.******w11pcledirpi010%20-%20ax266698-%20V3%20MCL-%20ADMIN,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!1111,X-COUNT-LIMIT=500
ldap://w11pcledirpi011.swacorp.com:1636/????X-CONNECTION-NAME=.******w11pcledirpi011%20-%20ax266698-SDC%20IDtoAvioBook%20-%20ADMIN,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=500
ldap://w11pcledirpi011.swacorp.com:1636/????X-CONNECTION-NAME=.******w11pcledirpi011%20-%20x266698-SDC%20IDtoAltea%20-%20NORMAL%20USER,X-ENCRYPTION=ldaps,X-BIND-USER=cn=x266698%2cou=users%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=500
ldap://w11scledirsi009.swacorp.com:1636/????X-CONNECTION-NAME=.******w11pcledirpi011%20-%20x266698-SDC%20IDtoMiro%20-%20NORMAL%20USER,X-ENCRYPTION=ldaps,X-BIND-USER=cn=x266698%2cou=users%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=500
ldap://w11scledirsi009.swacorp.com:1636/????X-CONNECTION-NAME=%20.******w11scledirsi009%20-%20x266698-SDC%20IDtoMiro%20-%20admin,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!1111,X-COUNT-LIMIT=500
ldap://w11pcledirpi011.swacorp.com:1636/????X-CONNECTION-NAME=%20##******w11pcledirpi011%20-%20ax266698-SDC%20Altea%20-%20ADMIN,X-ENCRYPTION=ldaps,X-BIND-USER=cn=ax266698%2cou=admins%2co=SWA-ID,X-BIND-PASSWORD=C00lB34ns!11,X-COUNT-LIMIT=500
ldap://w11scwaddslv009.luv.ad.swacorp.com:636/????X-CONNECTION-NAME=Prod%20AD,X-ENCRYPTION=ldaps,X-BIND-USER=luv%5Cnvid,X-BIND-PASSWORD=RatasPespa7r,X-COUNT-LIMIT=1000
ldap://w11scwaddslv009.luv.ad.swacorp.com:636/????X-CONNECTION-NAME=Prod%20AD%20-%20me-admin,X-ENCRYPTION=ldaps,X-BIND-USER=CN=ax266698%2cOU=Multi-Factor%20Accounts%2cOU=Admin%2cDC=LUV%2cDC=AD%2cDC=SWACORP%2cDC=com,X-BIND-PASSWORD=C00lB34ns!1111,X-COUNT-LIMIT=1000
