
(&
  (|
    (swastatus=a)
    (swastatus=i)
    (swastatus=l))
  (&
    (|
    (swadeptcode=30)
    (swadeptcode=44)
    (swadeptcode=98)
    (swadeptcode=06)
    (swadeptcode=92)
    (swadeptcode=44)  (24 or 67 . .may need to consider jobcode/swaTitlecode here . .)
    (swadeptcode=82)
    (swadeptcode=72)
    (swadeptcode=92)
    )
    (|
      (swatitlecode=107e)
      (swatitlecode=121a)
      (swatitlecode=130a)
      (swatitlecode=163f)
      (swatitlecode=224a)
      (swatitlecode=228b)
      (swatitlecode=265b)
      (swatitlecode=269d)
      (swatitlecode=275a)
      (swatitlecode=281b)
      (swatitlecode=290a)
      (swatitlecode=312a)
      (swatitlecode=332d)
      (swatitlecode=355c)
      (swatitlecode=380a)
      (swatitlecode=401a)
      (swatitlecode=421b)
      (swatitlecode=422b)
      (swatitlecode=450d)
      (swatitlecode=461a)
      (swatitlecode=462d)
      (swatitlecode=466e)
      (swatitlecode=471d)
      (swatitlecode=483c)
      (swatitlecode=502a)
      (swatitlecode=503c)
      (swatitlecode=547a)
      (swatitlecode=549b)
      (swatitlecode=575b)
      (swatitlecode=578c)
      (swatitlecode=604b)
      (swatitlecode=615c)
      (swatitlecode=618b)
      (swatitlecode=619b)
      (swatitlecode=620b)
      (swatitlecode=622b)
      (swatitlecode=726d)
      (swatitlecode=723e)
      (swatitlecode=777e)
      (swatitlecode=782d)
      (swatitlecode=745a)
      (swatitlecode=776e)
      (swatitlecode=786a)
      (swatitlecode=808a)
      (swatitlecode=856d)
      (swatitlecode=865c)
      (swatitlecode=933d)
      (swatitlecode=943a)
      (swatitlecode=950d)
      (swatitlecode=951d)
      (swatitlecode=995e)
      (swatitlecode=dc59)
      (swatitlecode=dc60)
      (swatitlecode=dc62)
      (swatitlecode=dd82)
      (swatitlecode=di69)
      (swatitlecode=di90)
      (swatitlecode=ex36)
      (swatitlecode=m810)
      (swatitlecode=mg06)
      (swatitlecode=pi01)
      (swatitlecode=pi02)
      (swatitlecode=ex06)
      (swatitlecode=ex44)
    )
  )
)
