BitLocker Drive Encryption recovery key
To verify that this is the correct recovery key, compare the start of the following identifier with
the identifier value displayed on your PC.
Identifier:

2AF0EF03-D986-4E4E-8E3B-BA62784F025B

If the above identifier matches the one displayed by your PC, then use the following key to unlock your drive.

Recovery Key:
171149-042856-182721-213015-099726-689590-329923-571516

If the above identifier doesn't match the one displayed by your PC, then this isn't the right key
to unlock your drive.
Try another recovery key, or refer to https://go.microsoft.com/fwlink/?LinkID=260589 for
additional assistance.

Alternate way to get key, from admin prompt:
C:\Windows\System32>manage-bde -protectors -get C:
BitLocker Drive Encryption: Configuration Tool version 10.0.26100
Copyright (C) 2013 Microsoft Corporation. All rights reserved.

Volume C: []
All Key Protectors

TPM:
  ID: {A43800A7-6497-4503-A61C-941D97C0A490}
  PCR Validation Profile:
    7, 11
    (Uses Secure Boot for integrity validation)

Numerical Password:
  ID: {2AF0EF03-D986-4E4E-8E3B-BA62784F025B}
  Password:
    171149-042856-182721-213015-099726-689590-329923-571516
  Backup type:
    Printed