[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
	fsmonitor = true
[alias]
	ps = !git pull && git s
	aaa = !python git-filter-repo.py --analyze --force
	add = !git add && git s
[remote "origin"]
	url = https://github.com/akynaston/zdir2.git
	fetch = +refs/heads/*:refs/remotes/origin/*
	tagOpt = --no-tags
[branch "master"]
	remote = origin
	merge = refs/heads/master
[gui]
	wmstate = normal
	geometry = 1132x586+107+134 175 196
