<tconfig>
  <Extension>303</Extension>
  <EXTGUID>d9bd25c3-395c-4020-ab42-a4fbba84c11c</EXTGUID>
  <GCMSENDERID>608871437092</GCMSENDERID>
  <AccountName>Aaron Kynaston</AccountName>
  <outboundCID>18018770903</outboundCID>
  <AuthID>303</AuthID>
  <AuthPass>os67qtv</AuthPass>
  <VMAILPIN>5623</VMAILPIN>
  <PBXLocalAddr>10.10.11.2</PBXLocalAddr>
  <PBXPublicAddr>trivir-ut.3cx.us</PBXPublicAddr>
  <PBXSipPort>5060</PBXSipPort>
  <UseStun></UseStun>
  <StunServer>trivir-ut.3cx.us</StunServer>
  <StunServerPort>5060</StunServerPort>
  <StunServer1>stun2.3cx.com</StunServer1>
  <StunServerPort1>3478</StunServerPort1>
  <StunServer2>stun3.3cx.com</StunServer2>
  <StunServerPort2>3478</StunServerPort2>
  <Codecs>
    <Codec>GSM</Codec>
    <Codec>G729</Codec>
    <Codec>PCMU</Codec>
    <Codec>PCMA</Codec>
    <Codec>G722</Codec>
  </Codecs>
  <Voicemail>999</Voicemail>
  <SIPTransport>0</SIPTransport>
  <RTPTransport>0</RTPTransport>
  <DtmfRFC2833>1</DtmfRFC2833>
  <DtmfInband>0</DtmfInband>
  <DtmfSipinfo>0</DtmfSipinfo>
  <DtmfPayload>101</DtmfPayload>
  <RegistrationTime></RegistrationTime>
  <UseTunnel>1</UseTunnel>
  <TunnelPort>5090</TunnelPort>
  <TunnelPass>T%7673X&amp;4dRK0C%biJ&amp;s</TunnelPass>
  <UseProxy></UseProxy>
  <ProxyAddr></ProxyAddr>
  <ProvLink>https://10.10.11.2:5001/provisioning/zpfztrzmc4/TcxProvFiles/3cxProv_120424063845_303.xml</ProvLink>
  <ProvLinkExternal>https://trivir-ut.3cx.us:5001/provisioning/zpfztrzmc4/TcxProvFiles/3cxProv_120424063845_303.xml</ProvLinkExternal>
  <MyPhoneServerLocalAddr></MyPhoneServerLocalAddr>
  <MyPhoneServerPublicAddr></MyPhoneServerPublicAddr>
  <MyPhoneServerLocalSSLAddr>https://10.10.11.2:5001/myphone/MPWebService.asmx</MyPhoneServerLocalSSLAddr>
  <MyPhoneServerPublicSSLAddr>https://trivir-ut.3cx.us:5001/myphone/MPWebService.asmx</MyPhoneServerPublicSSLAddr>
  <UseCTI>false</UseCTI>
  <ReprovisionOnStartup>1</ReprovisionOnStartup>
  <StartUpScreen>0</StartUpScreen>
  <CryptoVersion>0</CryptoVersion>
  <ConfigVersion>2</ConfigVersion>
</tconfig>