{
	"nodes":[
		{"id":"f8df974ca1d8c0ec","x":100,"y":-320,"width":400,"height":400,"type":"file","file":"SWA/IDM Driver notes/IDtoMiro/2024-08-13 UAT Acceptance.md"},
		{"id":"f97700716241b92b","x":-740,"y":-540,"width":250,"height":120,"color":"3","type":"text","text":"sdfsdf"},
		{"id":"f075ec0bc2a996a6","x":-300,"y":-539,"width":400,"height":219,"type":"file","file":"aaTOP/resources/Pasted image 20240812103810.png"},
		{"id":"abc6f55c4b0c9df1","x":-520,"y":-150,"width":250,"height":60,"type":"text","text":"sdf"},
		{"id":"6d67ae71f43ecb08","x":-240,"y":80,"width":250,"height":60,"type":"text","text":""},
		{"id":"625f05a19b4e1ea8","x":-480,"y":-20,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"7a43d714cd6cef84","fromNode":"f97700716241b92b","fromSide":"bottom","toNode":"f8df974ca1d8c0ec","toSide":"left"},
		{"id":"91a5feda9b8f2fd4","fromNode":"f97700716241b92b","fromSide":"bottom","toNode":"f075ec0bc2a996a6","toSide":"bottom"},
		{"id":"2ea443f7c03fe37e","fromNode":"abc6f55c4b0c9df1","fromSide":"bottom","toNode":"625f05a19b4e1ea8","toSide":"bottom"},
		{"id":"44995c1a046da32b","fromNode":"625f05a19b4e1ea8","fromSide":"top","toNode":"6d67ae71f43ecb08","toSide":"top"}
	]
}